# spring-d2p

./: build.gradle  settings.gradle
src/main/kotlin/com/spc/d2p/springd2p/: ServletInitializer.kt  SpringD2pApplication.kt
src/test/kotlin/com/spc/d2p/springd2p/: SpringD2pApplicationTests.kt  TestSpringD2pApplication.kt
